.686
.model flat
option casemap: none
.data
  a1   DD 2.0
  b1   DD 5.5
  c1   DD -3.5
  d1   DD 6.8
  res  DD 0
.code
 real_ops proc
   finit              ; инициализировать сопроцессор
   fld  dword ptr a1  ; поместить a1 в вершину стека st(0)
   fcom dword ptr b1  ; сравнить с b1, если равны, то знаменатель
                      ; выражения равен 0
                      ; выйти из процедуры, поместив в регистр
                      ; значение 0
   fstsw AX           ; сохранить содержимое регистра состояния swr
                      ; в регистре AX
   sahf               ; поместить содержимое регистра AH
                      ; в регистр флагов
   jz    exit         ; если a1 = b1, выйти из процедуры, установив
                      ; регистр AX в 0, иначе продолжить
                      ; вычисления
   fadd dword ptr b1  ; прибавить к a1 значение b1, после чего
                      ; вершина стека st(0) будет содержать a1+b1
   fmul dword ptr c1  ; умножить содержимое st(0) на c1
                      ; после этой операции вершина стека st(0)
                      ; содержит значение c1*(a1+b1)
   fld  dword ptr a1  ; загрузить в стек значение a1
   fsub dword ptr b1  ; вычесть b1 из a1
   fmul dword ptr d1  ; умножить разность b1-a1 на d1
                      ; после этой операции вершина стека st(0)
                      ; содержит значение d1*(a1-b1). Значение
                      ; c1*(a1+b1) находится в регистре st(1)
   fdiv               ; разделить содержимое регистра st(1)
                      ; на содержимое вершины стека st(0)
   fstp dword ptr res ; сохранить значение c1*(a1+b1)/d1*(a1-b1)
                      ; в переменной res и вытолкнуть значение
                      ; из вершины стека
 exit:
   lea  EAX, res      ; поместить адрес результата в регистр EAX
   ret
 real_ops endp
 end
