//------------------------------------------------------------
// Заголовки ПО обслуживания таймера реального времени RTT
//------------------------------------------------------------

// Объвление функции инициализации и рестарта RTT
void RTTC_init_res (U32);

// Объвление функции инициализации RTT
void RTTC_init (U32);

//Объявление функции индикации текущего значения таймера RTT
void RTTC_Time_ind (void);

//Объявление функции индикации текущего значения преддел таймера RTT
void RTTC_Time_pres_ind (U32);
