{--референс (процедуры, циклы, ветвления, переменные, и прочие фишки, связанные с интерпретатором команд)
http://ss64.com/nt/syntax.html
START          Выполнение программы или команды в отдельном окне.
CMD            Запуск еще одного интерпретатора командных строк Windows.
EXIT           Завершение работы программы CMD.EXE (интерпретатора командных 
               строк).
SHIFT          Изменение положения (сдвиг) подставляемых параметров для
	пакетного файла.
PATH           Отображает или устанавливает путь поиска исполняемых файлов.
SET            Показывает, устанавливает и удаляет переменные среды Windows.
SETLOCAL       Начинает локализацию изменений среды в пакетном файле.
ENDLOCAL       Конец локальных изменений среды для пакетного файла.
PROMPT         Изменяет приглашение в командной строке Windows.
TITLE          Назначение заголовка окна для текущего сеанса интерпретатора
               командных строк CMD.EXE.
REM            Помещает комментарии в пакетные файлы и файл CONFIG.SYS.

DOSKEY         Редактирование и повторный вызов командных строк; создание 
               макросов.
BREAK        Включение и выключение режима обработки комбинации клавиш CTRL+C.
GOTO           Передача управления в отмеченную строку пакетного файла.
CALL           Вызов одного пакетного файла из другого.
IF             Оператор условного выполнения команд в пакетном файле.
FOR            Запуск указанной команды для каждого из файлов в наборе.
}
{--перемещение по папкам и просмотр папок
DIR            Вывод списка файлов и подпапок из указанной папки.
CD             Вывод имени либо смена текущей папки.
CHDIR          Вывод имени либо смена текущей папки.

PUSHD          Сохраняет значение активной папки и переходит к другой папке.
POPD           Восстанавливает предыдущее значение активной папки,
               сохраненное с помощью команды PUSHD.
}
{--редактирование папок
ATTRIB         Отображение и изменение атрибутов файлов.
MD             Создание папки.
MKDIR          Создание папки.
MKLINK         Cоздание символических и жестких ссылок

COPY           Копирование одного или нескольких файлов в другое место.
XCOPY          Копирование файлов и деревьев каталогов.
ROBOCOPY       Улучшенное средство копирования файлов и деревьев каталогов
REPLACE        Замещает файлы.
MOVE           Перемещение одного или нескольких файлов из одной папки
               в другую.
REN            Переименовывает файлы или папки.
RENAME         Переименовывает файлы или папки.

DEL            Удаление одного или нескольких файлов.
ERASE          Удаление одного или нескольких файлов.
RD             Удаляет папку.
RMDIR          Удаление папки.
}
{--просмотр текста
CLS            Очистка экрана.
MORE           Последовательный вывод данных по частям размером в один экран.
PAUSE          Приостанавливает выполнение пакетного файла и выводит сообщение.
PRINT          Выводит на печать содержимое текстового файла.
TYPE           Вывод на экран содержимого текстовых файлов.

CHCP           Вывод либо установка активной кодовой страницы.
COLOR       Установка цветов переднего плана и фона, используемых по умолчанию.
GRAFTABL       Позволяет Windows отображать расширенный набор символов в 
               графическом режиме.
}
{--ручное редактирование текста
ECHO           Вывод сообщений и переключение режима отображения команд на 
               экране.
}
{--автоматическое редактирование и обработка текста
FIND           Поиск текстовой строки в одном или нескольких файлах.
COMP           Сравнение содержимого двух файлов или двух наборов файлов.
FC             Сравнение двух файлов или двух наборов файлов и вывод различий 
               между ними.
SORT           Сортировка ввода.
}
{--установка и удаление пакетов команд и программ
}
{--справка
HELP           Выводит справочную информацию о командах Windows.
}
--...
{--архиваторы
COMPACT        Отображение и изменение сжатия файлов в разделах NTFS.
}
{--системы контроля версий (контроль файлов)
}
{--сеть и интернет
OPENFILES      Отображение файлов, открытых на общей папке удаленным 
               пользователем.
}
{--прочее общее администрирование системы 
	(дата-время, включение, выключение компа
	управление процессами
	пользователи, права, сопоставления файлов, 
	начальная загрузка, 
	драйвера, 
	диски)
{	дата-время
DATE           Вывод либо установка текущей даты.
TIME           Вывод и установка системного времени.
}
{	выполнение по расписанию
SCHTASKS       Выполняет команды и запускает программы по расписанию.
SHUTDOWN       Локальное или удаленное выключение компьютера.
}
{	управление процессами
TASKLIST       Отображение всех выполняемых задач, включая службы.
TASKKILL       Прекращение или остановка процесса или приложения.
SC             Отображает и настраивает службы (фоновые процессы).
}
{	пользователи, права, сопоставления файлов
GPRESULT       Отображение информации о групповой политике для компьютера или 
               пользователя.
CACLS          Отображение и редактирование списков управления доступом (ACL)
               к файлам.
ICACLS         Отображение, изменение, архивация или восстановление
               списков ACL для файлов и каталогов.
ASSOC          Вывод либо изменение сопоставлений по расширениям имен файлов.
FTYPE          Вывод либо изменение типов файлов, используемых при 
               сопоставлении по расширениям имен файлов.
}
BCDEDIT        Задает свойства в базе данных загрузки для управления начальной
               загрузкой.
{	драйвера
VER            Вывод сведений о версии Windows.
SYSTEMINFO     Вывод сведений о системе и конфигурации компьютера.
MODE           Конфигурирование системных устройств.
DRIVERQUERY    Отображение текущего состояния и свойств драйвера устройства.
}
{	диски
VERIFY         Установка режима проверки правильности записи файлов на диск.
FSUTIL         Отображение и настройка свойств файловой системы.
SUBST          Назначение заданному пути имени диска.
LABEL          Создание, изменение и удаление меток тома для дисков.
VOL            Вывод метки и серийного номера тома для диска.
CHKDSK         Проверка диска и вывод статистики.
CHKNTFS        Отображение или изменение выполнения проверки диска во время 
               загрузки.
FORMAT         Форматирование диска для работы с Windows.
DISKPART       Отображение и настройка свойств раздела диска.
RECOVER        Восстанавливает данные, которые можно прочитать, с плохого или
               поврежденного диска.
CONVERT        Преобразование дисковых томов FAT в NTFS. Нельзя выполнить
               преобразование текущего активного диска.
DISKCOMP       Сравнение содержимого двух гибких дисков.
DISKCOPY       Копирование содержимого одного гибкого диска на другой.
}
WMIC           Вывод сведений WMI в интерактивной среде.
}
{--модели одних систем в других системах
}
--...
{--наборы компиляторов
}
{--иде
}
{--автотулс
}
{--скриптовые языки
}
