//--------------------------------------------------------------------------
// ПО поддержки интерфейса кнопок с функцией подавления дребезга контактов.
// Каждой кнопке сопоставлено два флага: флаг нажатия (flagn_kni) и флаг
// удержания (flagu_kni). Пока кнопка нажата, ее флаг удержания установлен,
// при отпущенной кнопке ее флаг удержания сброшен. По нажатию на кнопку
// устанавливается ее флаг нажатия. Сброс этого флага возлагается на
// стороннюю программу обработки нажатий на кнопки.
// Каждой кнопке сопоставлена константа порога подавл дребезга DREB_KNi_K.
// Все флаги устанавливаются и сбрасываются сигналами с выхода
// программного фильтра подавл дребезга (т.е., дребезг на них не влияет).
// Кнопка включается между входом и общ.пров и имеет контакты на замыкание.
//-------------------------------------------------------------------------

#include "Board.h"

//флаги нажатия на кнопки
volatile U8 flagn_kn1=0, flagn_kn2=0, flagn_kn3=0, flagn_kn4=0;
//флаги удержания кнопок
static  U8 flagu_kn1=0, flagu_kn2=0, flagu_kn3=0, flagu_kn4=0;
//переменные накопления дребезга контактов кнопок
static  U8 dreb_kn1=0, dreb_kn2=0, dreb_kn3=0, dreb_kn4=0;

//Функции опроса кнопок с подавлением дребезга-----------------------------
//опрос кнопки 1 ----------------------------------------------------------
void opros_kn1()
 {
 if ( (AT91F_PIO_GetInput(AT91C_BASE_PIOA) & SW1_MASK) == 0) // нажата ли кнопка 1
        {
           if (dreb_kn1 > DREB_KN1_K)//да, прервыш ли порог накопл дребезга?
             {
                if  (flagu_kn1==1)   // да, установлен ли флаг удержания ?
                  {}                 // да, ничего не делать
                else
                  {
                  flagu_kn1=1;    // нет, установить флаг удержания
                  flagn_kn1=1;    // установить флаг нажатия
                  }
             }
           else   dreb_kn1++;     //не превышен,  продолжить накопление
        }
    else      //не нажата
        {
        flagu_kn1=0;     // обнулить флаг удержания
        dreb_kn1=0;      // обнулить счетчик накопления подавления дребезга
        }
 }

//опрос кнопки 2 ----------------------------------------------------------
void opros_kn2()
 {
 if ( (AT91F_PIO_GetInput(AT91C_BASE_PIOA) & SW2_MASK) == 0) // нажата ли кнопка ?
        {
           if (dreb_kn2 > DREB_KN2_K)//да, прервыш ли порог накопл дребезга?
             {
                if  (flagu_kn2==1)   // да, установлен ли флаг удержания ?
                  {}                 // да, ничего не делать
                else
                  {
                  flagu_kn2=1;    // нет, установить флаг удержания
                  flagn_kn2=1;    // установить флаг нажатия
                  }
             }
           else   dreb_kn2++;     //не превышен,  продолжить накопление
        }
    else      //не нажата
        {
        flagu_kn2=0;     // обнулить флаг удержания
        dreb_kn2=0;      // обнулить счетчик накопления подавления дребезга
        }
 }

//опрос кнопки 3 ----------------------------------------------------------
void opros_kn3()
 {
 if ( (AT91F_PIO_GetInput(AT91C_BASE_PIOA) & SW3_MASK) == 0) // нажата ли кнопка ?
        {
           if (dreb_kn3 > DREB_KN3_K)//да, прервыш ли порог накопл дребезга?
             {
                if  (flagu_kn3==1)   // да, установлен ли флаг удержания ?
                  {}                 // да, ничего не делать
                else
                  {
                  flagu_kn3=1;    // нет, установить флаг удержания
                  flagn_kn3=1;    // установить флаг нажатия
                  }
             }
           else   dreb_kn3++;     //не превышен,  продолжить накопление
        }
    else      //не нажата
        {
        flagu_kn3=0;     // обнулить флаг удержания
        dreb_kn3=0;      // обнулить счетчик накопления подавления дребезга
        }
 }

//опрос кнопки 4 ----------------------------------------------------------
void opros_kn4()
 {
 if ( (AT91F_PIO_GetInput(AT91C_BASE_PIOA) & SW4_MASK) == 0) // нажата ли кнопка ?
        {
           if (dreb_kn4 > DREB_KN4_K)//да, прервыш ли порог накопл дребезга?
             {
                if  (flagu_kn4==1)   // да, установлен ли флаг удержания ?
                  {}                 // да, ничего не делать
                else
                  {
                  flagu_kn4=1;    // нет, установить флаг удержания
                  flagn_kn4=1;    // установить флаг нажатия
                  }
             }
           else   dreb_kn4++;     //не превышен,  продолжить накопление
        }
    else      //не нажата
        {
        flagu_kn4=0;     // обнулить флаг удержания
        dreb_kn4=0;      // обнулить счетчик накопления подавления дребезга
        }
 }

