%для массива углов возвращает массив радиусов
%это эллипс (а--x,b--y), повернутый на пов 
function r=ellips(ugt,a,b,pov);
r=(1./((cos(ugt-pov)./a).^2+(sin(ugt-pov)./b).^2)).^0.5;
end