//------------------------------------------------------------
// Заголовки и определения ПО обслуживания АЦП
//------------------------------------------------------------

//Объявление функции инициализации ADC
void ADC_init (U8);

//Объявление функции запуска, получения результата ADC и его индикации
//для 10-разрядного результата
void ADC_start_ind_10 (void);

//Объявление функции запуска, получения результата ADC и его индикации
//для 8-разрядного результата
void ADC_start_ind_8 (void);
