.model small
.data
  tbl    DB "0123456789"   ; таблица преобразования
  res    DB 2 dup (' ')    ; область памяти для результата
         DB '$'
.code
  start:
   mov    AX, @data
   mov    DS, AX
   lea    BX, tbl            ; загружаем адрес таблицы в регистр BX
   lea    SI, res            ; адрес результата -> SI
   mov    DX, SI             ; сохраняем адрес результата в регистре DX
   mov    AL, 19             ; десятичное число для преобразования -> AL
   cbw                       ; преобразуем байт в слово
   mov    CL, 10             ; делитель -> CL
   div    CL                 ; делим число 19 на 10
                             ; в результате: AL = 1, AH = 9 (остаток)
   xlat                      ; преобразовать AL в символ
   mov    byte ptr [SI], AL  ; сохранить в первом элементе строки
   xchg   AH, AL             ; обменять байты
   xlat                      ; преобразовать в символ
   mov    byte ptr [SI]+1, AL ; сохранить AL во втором элементе строки
   mov    AH, 9h             ; вывести результат на экран
   int    21h
   mov    AX, 4c00h
   int    21h
   end    start
   end
