;prg_8_2.asm
masm
model	small
stack	256
.data	;сегмент данных
per_1	db	2,3,4,6,8,2	;неупакованное BCD-число 286432
per_3	dt	9875645	;упакованное BCD-число 9875645
.code	;сегмент кода
main:	;точка входа в программу
	mov	ax,@data	;связываем регистр dx с сегментом
	mov	ds,ax	;данных через регистр ax
exit:	;посмотрите в отладчике дамп сегмента данных
	mov	ax,4c00h	;стандартный выход
	int	21h
end	main		;конец программы

