!!!!!перейти от потоков-буферов к буферам-блокам, но тогда исчезнет string-stream

...контрукторы, открытие

...c_str() и end_buf()

...преобразование

:требования, пожелания
название	содержимое заменителя итератора - заменяющие аналоги этого потока
+конструктивные особенности итераторов
		организация буферов
	организация в буфере
		процесс получения из итератора
		процесс получения итератора
-альтернативные решения
--недостатки данного решений
---недостатки альтернативного решения
----------------------------------
:последовательный ввод
{ifw		---
		дек/список
}
:при заполнении буфера вводит не заданное кол-во символов, а только строку, 
:необходим для интерактивной работы с stdin'ом
{ifw_line	--- - оставить только ifw_lc_line
		дек/список
}
:последовательный вывод
+поток - сам по себе итератор вывода
+символ заполнения по умолчанию
{ofw		---
		дек/список
}
:произвольный доступ
:хранится указуемый буфер + по 2 соседних
+поток - сам по себе итератор вывода
+символ заполнения по умолчанию
{ra			---
		список
	отдельно счетчик константных итераторов, счетчик неконстантных и вывода итераторов
											и индикатор, бывал ли на нем неконстантный или вывода итератор
}
:отсутствует буферизация
 - итераторы без буферов реализованы и в стд библиотеке
----------------------------------
:никаких многобайтных символов и концов строк
:имеется спрос на временное запоминание позиции
{ifw_b		позиции
		дек буферов, преобразуемых в тип адреса в файле
	позиция в файле начала буфера
		получение адреса
		получение итератора по адресу в файле (бинарный поиск)
}
{ofw_b		позиции
		дек буферов, преобразуемых в тип адреса в файле
	позиция в файле начала буфера
		получение адреса
		получение итератора по адресу в файле (бинарный поиск)
}
{ra_b		позиции
		дек буферов, преобразуемых в тип адреса в файле (присутствуют все, но некоторые выгружают свой массив)
	позиция в файле начала буфера, индикатор загруженности
		получение адреса
		получение итератора по адресу в файле (бинарный поиск)
}
----------------------------------
:имеется спрос на получение строки-столбца
{ifw_lc		строки,столбцы - оставить только ifw_lc_line
		дек буферов, преобразуемых в номер первой строки в нем
	список номеров строк и их позиций в буфере, преобразуемых в позиции в буфере
		получение строки-столбца - бинарный поиск позиции в буфере
		получение итератора по строке-столбцу - бинарный поиск буфера, потом сдвиг векторе буфера
-имеется возможность сопоставить сроку - буфер
--если неконстантный итератор добавит или удалит перенос строки...но это пофиг
}
{ifw_lc_line строки,столбцы
		дек буферов, преобразуемых в номер строки в нем
	номер строки
		получение строки-столбца
		получение итератора по строке-столбцу - бинарный поиск буфера
--если неконстантный итератор добавит или удалит перенос строки...но это пофиг
}
:имеется спрос на временное запоминание позиции
{ra_lc		позиции-строк,столбцы
		дек буферов, преобразуемых в позицию первой строки в нем
	вектор позиций строк в файле и их позиций в буфере
		получение позиции-столбца - бинарный поиск позиции в буфере
		получение итератора по позиции-столбцу - бинарный поиск буфера, 
											потом бинарный поиск позиции в файле в векторе буфера
-имеется возможность сопоставить сроку - буфер (и перименовать в ra_line)
 если многобайтовые только концы строк - можно будет оставить только позиции
---если неконстантный итератор добавит или удалит перенос строки...
}
м.б. добавить номера строк в ra_line
