//------------------------------------------------------------------------
//Заголовки и определения ПО обслуживания TWI
//------------------------------------------------------------------------

#define AT91C_TWI_CLOCK 	8000

//Объявление функции инициализации TWI
extern void AT91F_TWI_Open(void);

//Объявление функции записи байта данных в ведомое устройство TWI
extern int AT91F_TWI_WriteByte (const AT91PS_TWI,int, int, char *, int);

//Объявление функции чтения байта данных из ведомого устройства TWI
extern int AT91F_TWI_ReadByte  (const AT91PS_TWI,int, int, char *, int );

//Объявление функции преобразоания внутреннего адреса ведомого
//в дес вид и его индикации
void Preobr_ind_int_addr(int);
