. . .
.data
  src  DD 345, -65, 12, 99, 369, 267
  len  EQU $-src
  dst  DD 6 DUP (?)
.code
. . .
  mov ESI, src       ; адрес источника src–> ESI
  mov EDI, dst       ; адрес приемника dst -> EDI
  mov ECX, len       ; значение счетчика байт -> ECX
  shr ECX, 3         ; перевести значение счетчика
                     ; в учетверенные слова (два
                     ; двойных слова)
L1:
  mov EAX, [ESI]     ; сохраняем первое двойное слово из
                     ; пары в регистре EAX
  mov EBX, [ESI + 4] ; сохраняем второе двойное слово в регистр EBX
  mov [EDI], EAX     ; помещаем первое двойное слово в регистр EDI
  mov [EDI + 4], EBX ; записываем второе двойное слово по адресу
                     ; в регистре EDI на 4 больше предыдущего
  add ESI, 8         ; продвигаем адреса источника и приемника так, чтобы
  add EDI, 8         ; они указывали на следующее двойное слово
  dec ECX
  jnz label          ; переход к следующей итерации или
                     ; выход из цикла
  . . .
