.686
.model flat
option casemap: none
.data
  a1   DD 34, -53, 88, 13, 67
  len  EQU $-a1
  g50  DB ?                    ; вспомогательные переменные
  l100 DB ?                    
.code
 find_num  proc
   lea   ESI, a1               ; адрес массива -> ESI
   mov   ECX, len              ; размер массива в байтах -> ECX
   shr   ECX, 2                ; преобразовать в количество двойных слов
next:
   cmp   dword ptr [ESI], 50   ; элемент массива больше или равен 50 ?
   setge g50                   ; если да, установить переменную g50 в 1,
                               ; иначе установить g50 в 0
   cmp   dword ptr [ESI], 100  ; элемент массива меньше или равен 100 ?
   setle l100                  ; если да, установить переменную l100 в 1,
                               ; иначе установить l100 в 0
   mov   AL, g50               ; сравнить g50 и l100
   cmp   AL, l100
   je    found                 ; если переменные равны, элемент обнаружен
                               ; и поиск заканчивается
   add   ESI, 4                ; нет, g50 не равен l100, продолжить поиск
   dec   ECX
   jnz   next
   mov   EAX, 0                ; цикл закончен, нужный элемент не найден,
                               ; помещаем в регистр EAX значение 0
   jmp   exit
 found:  
   mov   EAX, [ESI]            ; значение обнаруженного элемента -> EAX
 exit:
   ret
 find_num endp
 end
